name: Sync theme with submodules

on:
  schedule:
     - cron: "10 17 * * *" # run daily at noon
  workflow_dispatch:

jobs:
  run_if_ioos:
    runs-on: ubuntu-20.04
    steps:
      - name: 'print pwd if repo owner == ioos'
        if: contains( github.repository.owner , 'ioos' )
        run: pwd

#      - name: Checkout repo
#        uses: actions/checkout@v3
    
#      - name: print something
#        run: pwd
        
#   scheduled:
#     runs-on: ubuntu-20.04

#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@v3
 
#       - name: submodule checkout
#         run: |
#           git submodule update --init

#       - name: check submodule status
#         run: |
#           git submodule status
          
#       - name: Update theme from submodules
#         run: | 
#           git submodule update --remote --merge
          
#       - name: check submodule status 2
#         run: |
#           git submodule status

#       - name: Commit and push if it changed
#         run: |
#           git config user.name "Automated"
#           git config user.email "actions@users.noreply.github.com"
#           git add -A
#           timestamp=$(date -u)
#           git commit -m "Update theme on: ${timestamp}" || exit 0
#           git push
